.group-card {
  width: auto;
  max-width: 400px;
  min-width: 15%;
  height: 20vh;
  margin: 5% auto;
  background-color: var(--third-color);
  position: relative;

  border: gray solid 2px;
  border-radius: 10px;
  box-shadow: 3px 6.1px 6.1px hsl(0deg 0% 0% / 0.41);
  overflow: hidden;
}

.group-info {
  display: flex;
  width: 100%;
}

.group-img {
  width: 40%;
  height: 40%;
  max-width: 100%;
  max-height: 100%;
}

.member-list {
  margin: 0 1em;
  max-height: 9em;
  overflow-y: auto;
}

.member-card {
  display: flex;
  max-width: 10vw;
}

.member-card img {
  width: 1em;
  height: 1em;
  border-radius: 20px;
  margin-right: 1em;
}

.member-list-title {
  text-decoration: underline;
}

.join-group-button {
  height: 2em;
  width: 3em;
  bottom: 1em;
  right: 1em;
  position: absolute;
  z-index: 10;
  border-radius: 10px;
  border: none;
  transition: 0.5s ease;
}

.join-group-button:hover {
  transform: scale(1.1);
}

.unjoined-group {
  background-color: green;
  color: white;
}

.joined-group {
  background-color: var(--secondary-color);
  color: #959595;

}